<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0l-Pp-90H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="QcD-qP-T8Z">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="ikg-SU-M3v" customClass="DetailViewController" customModule="iDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRi-1w-ubg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-4G-nog">
                                <rect key="frame" x="198" y="426" width="18" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeSpan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-cm-HFe">
                                <rect key="frame" x="38" y="138" width="368" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVo-VW-zlu" firstAttribute="trailing" secondItem="6h2-cm-HFe" secondAttribute="trailing" constant="8" id="ZyA-XT-n8c"/>
                            <constraint firstItem="6h2-cm-HFe" firstAttribute="top" secondItem="mVo-VW-zlu" secondAttribute="top" constant="50" id="djy-Jm-plU"/>
                            <constraint firstItem="3qJ-4G-nog" firstAttribute="centerX" secondItem="zRi-1w-ubg" secondAttribute="centerX" id="fSl-9M-v1v"/>
                            <constraint firstItem="6h2-cm-HFe" firstAttribute="leading" secondItem="mVo-VW-zlu" secondAttribute="leading" constant="38" id="rYo-Rn-4Bt"/>
                            <constraint firstItem="3qJ-4G-nog" firstAttribute="centerY" secondItem="zRi-1w-ubg" secondAttribute="centerY" id="uNj-yL-1et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVo-VW-zlu"/>
                    </view>
                    <connections>
                        <outlet property="lifespanLabel" destination="3qJ-4G-nog" id="68E-RT-zYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdb-oP-oTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="97"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dsx-GP-ltB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dAr-Vg-oIU" customClass="DogViewController" customModule="iDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rX3-CX-u9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="BXD-aJ-9Wq" rowHeight="60" style="IBUITableViewCellStyleDefault" id="hhu-Ln-wjs" customClass="DogCell" customModule="iDogs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhu-Ln-wjs" id="Kir-eu-hKB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXD-aJ-9Wq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breedCell" destination="BXD-aJ-9Wq" id="kCg-jE-b98"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dAr-Vg-oIU" id="dXU-aZ-R7o"/>
                            <outlet property="delegate" destination="dAr-Vg-oIU" id="wLL-d3-Pc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="O5E-Fj-XAV">
                        <barButtonItem key="rightBarButtonItem" title="Stats" id="fie-Tg-hEk">
                            <connections>
                                <segue destination="gqe-A3-zpz" kind="show" id="EUk-Ya-5AV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgx-7L-hXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-566"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Zov-UH-KNK">
            <objects>
                <viewController id="gqe-A3-zpz" customClass="StatsViewController" customModule="iDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmf-k9-e9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-Q3-CgC">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-df-ZS0">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="758"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-WM-srx">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="156.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="German Shepherd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-tI-cWp">
                                                <rect key="frame" x="0.0" y="200.5" width="199" height="156.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Retriever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-ge-jNm">
                                                <rect key="frame" x="0.0" y="401" width="199" height="156.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dachshund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np9-ig-zBE">
                                                <rect key="frame" x="0.0" y="601.5" width="199" height="156.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-9T-UuH">
                                        <rect key="frame" x="199" y="0.0" width="199" height="758"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-yE-I7D">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="156.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-1l-pdF">
                                                <rect key="frame" x="0.0" y="200.5" width="199" height="156.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-Z1-Qh7">
                                                <rect key="frame" x="0.0" y="401" width="199" height="156.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-SY-ax6">
                                                <rect key="frame" x="0.0" y="601.5" width="199" height="156.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pP-Q3-CgC" firstAttribute="top" secondItem="0X5-Nm-EY7" secondAttribute="top" constant="8" id="7GZ-mc-ZFD"/>
                            <constraint firstItem="0X5-Nm-EY7" firstAttribute="bottom" secondItem="9pP-Q3-CgC" secondAttribute="bottom" constant="8" id="BrL-5Q-R4U"/>
                            <constraint firstItem="9pP-Q3-CgC" firstAttribute="leading" secondItem="0X5-Nm-EY7" secondAttribute="leading" constant="8" id="Kds-Al-r0K"/>
                            <constraint firstItem="0X5-Nm-EY7" firstAttribute="trailing" secondItem="9pP-Q3-CgC" secondAttribute="trailing" constant="8" id="uMK-OK-W8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0X5-Nm-EY7"/>
                    </view>
                    <connections>
                        <outlet property="dachshundCount" destination="8Su-SY-ax6" id="KbW-hL-9qR"/>
                        <outlet property="germanCount" destination="Kue-1l-pdF" id="Y47-L8-Aaa"/>
                        <outlet property="goldenCount" destination="Rx8-Z1-Qh7" id="SQo-ib-nWL"/>
                        <outlet property="poodleCount" destination="Pgc-yE-I7D" id="54M-IH-YKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBY-2J-pna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-567.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yju-Qb-R7W">
            <objects>
                <navigationController id="fxM-6S-0Pu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jqt-sW-Cqu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAr-Vg-oIU" kind="relationship" relationship="rootViewController" id="qnE-GO-8Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9c-eP-LOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-566"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vx4-Ed-KPV">
            <objects>
                <splitViewController id="h0l-Pp-90H" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fxM-6S-0Pu" kind="relationship" relationship="masterViewController" id="Tqv-JQ-rYz"/>
                        <segue destination="ikg-SU-M3v" kind="relationship" relationship="detailViewController" id="mGT-O4-pxd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69q-Sr-XQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-236"/>
        </scene>
    </scenes>
</document>
